<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Christopher Willis</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 text-right">
					<img src="https://secure.gravatar.com/avatar/06a7ddd3b36a1b2b812e6184ab464f6e?size=100" alt="headshot" class="img-circle">
				</div>
				<div class="col-sm-9">
					<h1>
						Christopher Willis
					</h1>
					<h2>
						Web Developer, SEO/SEM Assistant 
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">willis.christopher.a@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(512) 851-7122</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="Christopherwillis.dev">Christopherwillis.dev</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Life long geek and lover of technology. When I am not playing board games I am online pursuing my many interests. Got into coding at a more fundemental level with C++, but am loving higher level laungauges like Javascript and Python. Broad experience base with web (full stack), mostly in the MERN stack.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						PDF Resume
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://christopher-willis.github.io/">Christopher Willis</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/Christopher-Willis">Christopher-Willis</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/christopher--willis/">christopher--willis</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Apartment Home Living</span>
					<span class="date">
						2013-08-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.apartmenthomeliving.com/">https://www.apartmenthomeliving.com/</a>
				</div>
				<div class="position">
					SEO/SEM Assistant
				</div>
				<div class="summary">
					<p>Part of a team targeting our google long tail campaign</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Execute various social media campaigns on YouTube, Google, Foursquare, as well as link disavowment tactics and other white hat strategies for organic development and traffic defense</li>
					<li class="bullet">Focus on content creation for SEO campaigns, creating over ten thousand videos, thousands of KML for Google Maps, and thousands of reference markers on Foursquare</li>
					<li class="bullet">Maintain an organic traffic growth that exceeded our yearly targets through constant diligence and trial and error</li>
					<li class="bullet">Collaborate to aggressively target keywords and work with engineers to optimize long tail searches</li>
					<li class="bullet">Assist in quality assurance testing (noted for ability to find odd bugs that escape most testing)</li>
					<li class="bullet">Support customer and B2B client questions</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>E-Communication Advantage</span>
					<span class="date">
						2007-08-01 — 2009-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.calleca.com/">https://www.calleca.com/</a>
				</div>
				<div class="position">
					IT Assistant
				</div>
				<div class="summary">
					<p>Fixed all normal IT problems including phone systems, ran reports for all managers for call data</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Rewired a new office space to accommodate over 70 work stations for phone and internet</li>
					<li class="bullet">Assisted in the transition from analog to VOIP phone environment</li>
					<li class="bullet">Fulfilled all technical reports for the Sales and Operations Teams using Crystal Reports and FoxPro</li>
					<li class="bullet">Was in charge of regular and emergency maintenance of all equipment and technical issues</li>
					<li class="bullet">Facilitated all functions of a Network Administrator, System Administrator, Database Administrator, and Technical Support</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ProDoc Corporation</span>
					<span class="date">
						2006-05-01 — 2006-08-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.prodoc.com/index.asp">http://www.prodoc.com/index.asp</a>
				</div>
				<div class="position">
					Programming Intern
				</div>
				<div class="summary">
					<p>Created training manual for taining C programmers to use Clarion, rewrite legacy code</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Learned Database Key Management Software IDE (Clarion)</li>
					<li class="bullet">Developed crossover training manual for C/C++ programmers to Clarion environment</li>
					<li class="bullet">Designed and implemented tools and objects in sister (template) language for Clarion</li>
					<li class="bullet">Troubleshot bugs in both hardware and software</li>
					<li class="bullet">Rewrote legacy code that didn’t meet naming and other coding standards</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	
	

	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Languages</h4>
				</div>
				<ul class="keywords">
					<li>Java</li>
					<li>JavaScript/Node.js</li>
					<li>Python</li>
					<li>SQL</li>
					<li>NoSQL</li>
					<li>Linux</li>
					<li>C/C++</li>
					<li>HTML5/CSS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML/CSS</li>
					<li>JavaScript/jQuery</li>
					<li>Express/Node.js</li>
					<li>React + Redux</li>
					<li>MongoDB</li>
					<li>MySQL/Sqlite</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Technologies</h4>
				</div>
				<ul class="keywords">
					<li>Continuous Integration</li>
					<li>Automated Deployment</li>
					<li>Automated Testing</li>
					<li>Heroku/Build Packs</li>
					<li>Git/GitHub</li>
					<li>REST APIs</li>
					<li>Automated SSL Certificates</li>
					<li>Data Visualization</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
